{
  "name": "linear-algebra-concept-check",
  "private": true,
  "version": "0.1.0",
  "description": "Static conceptual practice app for introductory linear algebra",
  "author": "Sebastian Bozlee (Wake Forest University)",
  "license": "MIT",
  "scripts": {
    "test": "node tests/validate-questions.mjs && node tests/sampling.test.mjs && node tools/check-homework.mjs",
    "check:homework": "node tools/check-homework.mjs",
    "build:assignment": "node tools/build-assignment.mjs"
  }
}
